pos(0..10).
colore(0). colore(1).

cell(X,Y,C) | nocell(X,Y,C) :- pos(X), pos(Y), colore(C).

percorsoIniziale(X,Y):- pos(X), pos(Y).

#percorso se interrotto

:- cell(X,Y,C), cell(X,Y,C1), C1 <> C.

:- pos(X),pos(Y), X<0, X>10, Y<0, Y>10.

percorsoValido(X1,Y1):- percorsoValido(X,Y), cell(X,Y,1), cell(X1,Y1,1), X1-X=1, Y1-Y=1, X1-X=-1, Y1-Y=-1, X<>X1, Y<>Y1.

:~ not percorsoValido(X,Y), cell(X,_,1), pos(X), X<>10. [X:1]

:~ not percorsoValido(X,Y), pos(Y). [1:Y]

inserisciRosso(X,Y):- cella(X1,Y1,1), X1=X+1, Y2=Y+1.

:- cell(X,Y,0), pos(Y), Y=9, not inserisciRosso(X,Y).